# change-tracker-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
change_tracker/: build.gradle
change_tracker/src/main/kotlin/com/ismaeldivita/changetracker/: ChangeTrackerExtension.kt  ChangeTrackerPlugin.kt  ChangedModulesTask.kt
change_tracker/src/main/kotlin/com/ismaeldivita/changetracker/git/: JGitClient.kt
change_tracker/src/main/kotlin/com/ismaeldivita/changetracker/helper/: ProjectDependents.kt  ProjectLocator.kt  ProjectSearch.kt  TaskRuleParser.kt
change_tracker/src/main/kotlin/com/ismaeldivita/changetracker/model/: TaskRule.kt
change_tracker/src/main/kotlin/com/ismaeldivita/changetracker/project/: ProjectDependents.kt  ProjectLocator.kt
change_tracker/src/main/kotlin/com/ismaeldivita/changetracker/util/: Constants.kt  ProjectExtensions.kt  TaskExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/example/application/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/app/src/main/res/values-night/: themes.xml
sample/app/src/test/java/com/example/application/: ExampleUnitTest.kt
sample/core/src/main/java/com/example/core/: MyClass.kt
sample/gradle/wrapper/: gradle-wrapper.properties
sample/inbox-feature/: build.gradle
sample/inbox-feature/src/androidTest/java/com/example/inbox_feature/: ExampleInstrumentedTest.kt
sample/inbox-feature/src/main/: AndroidManifest.xml
sample/inbox-feature/src/test/java/com/example/inbox_feature/: ExampleUnitTest.kt
sample/inbox-service/: build.gradle
sample/inbox-service/src/main/java/com/example/inbox_service/: MyClass.kt
sample/profile-feature/: build.gradle
sample/profile-feature/src/androidTest/java/com/example/profile_feature/: ExampleInstrumentedTest.kt
sample/profile-feature/src/main/: AndroidManifest.xml
sample/profile-feature/src/test/java/com/example/profile_feature/: ExampleUnitTest.kt
sample/profile-service/src/main/java/com/example/profile_service/: MyClass.kt
